<!DocType html>
<html>
     <head>
	     <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
			 <title>cards2</title>
			 <link rel="stylesheet" href="style.css">
	 </head>
	 <body>
	     <section>
		     
			     <div class="headdiv">
				     <h1>Businees</h1>
				 </div>
				 <div class="bodydiv">
				     <P class="monthpara"><span> <sup>$</sup>19</span>/month</p>
					 <P>Aida dere</p>
					 <p>Nec feugiat nisl</p>
					 <p>Null at volutpat dola</P>
					 <p>pharetra massa</p>
					 <p class="masspara"><s>mass ulticies mi</s></p>
				 </div>
				 <div class="footerdiv">
				     <div class="btn">
					       <button><a href="#">Buy Now </a></button>
					 </div>
				 </div>
			 
		 </section>
	 </body>
	 
</html>